# Next Auth


# Next bundle Analyzer

NEXTAUTH_SECRET = "lZ1ImAOEL3EcsAkdQGAROGyucHG9ejkzuTZkGR/cL7A="
NEXTAUTH_URL= "http://localhost:3000"
ANALYZE=false
NEXT_PUBLIC_API_URL=""
API_URL="bsm.bsm-backend-service.svc.cluster.local/bsm-backend/api"
